* {
  font:   "RuneScape UF 18";

  bg0     : #5c5f77;
  bg1     : #6c6f85;
  bg2     : #7c7f93;
  bg3     : #8c8fa1;
  fg0     : #acb0be;
  fg1     : #bcc0cc;
  fg2     : #4c4f69;
  red     : #d20f39;
  green   : #40a02b;
  yellow  : #df8e1d;
  blue    : #7287fd;
  magenta : #413d63;
  cyan    : #209fb5;
  gold    : #e3c456;
  darkgold: #baa65d;
  white   : #ffffff;
  black   : #000000;


  accent: @black;
  urgent: @cyan;

  background-color : transparent;
  text-color       : @bg3;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  height   : 1000px;
  width    : 750px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: rgba(20, 20, 20, 0.9);
  border: 3px;
  border-color: @white;
  border-radius: 0;
}

inputbar {
  margin   : 7px;
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  border-radius: 0;

  background-color: #474248;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @white;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : false;
}

element {
  padding : 4px 15px;
  spacing : 8px;
  margin  : 5px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @white;
  border-radius: 0;
  border: 2px;
  border-color: @white;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @white;
  background-color : @accent;
    border-radius: 0;
  border: 2px;
  border-color: @white;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
