* {
  font:   "Iosevka Nerd Font Medium 11";

  bg0     : #303638;
  bg1     : #25282b;
  bg2     : #2f3238;
  bg3     : #4d4f54;
  fg0     : #6a6d73;
  fg1     : #8a8d94;
  fg2     : #9c9fa6;
  red     : #fd5f55;
  green   : #83c4b4;
  yellow  : #fde487;
  blue    : #0094f0;
  magenta : #5e579c;
  cyan    : #c1fced;
  gold    : #e3c456;
  darkgold: #baa65d;

  accent: @gold;
  urgent: @darkgold;

  background-color : transparent;
  text-color       : @fg2;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  height   : 500px;
  width    : 750px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg0;
  border: 1px;
  border-color: @bg3;
  border-radius: 5px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg3;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
